<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="H6vTSnC37a5MrerZ-615">
    <mxGraphModel dx="2049" dy="2329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qr5-4PPlX9GTouIv7q53-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-51" target="qr5-4PPlX9GTouIv7q53-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="870" width="790" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="790" height="560" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="790" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-1" target="qr5-4PPlX9GTouIv7q53-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-1" value="items" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-2" target="qr5-4PPlX9GTouIv7q53-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-2" value="search_results" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-3" value="sellers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-5" value="Entrada de valores" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-6" target="qr5-4PPlX9GTouIv7q53-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-6" value="Extraer dias de garantia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-7" target="qr5-4PPlX9GTouIv7q53-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-7" value="Extraer atributos en columnas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-8" value="Evaluacion de valores únicos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-9" target="qr5-4PPlX9GTouIv7q53-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-9" value="Extraccion de envio gratuito" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-10" target="qr5-4PPlX9GTouIv7q53-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-10" value="Convertir la garantia a dias" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-11" value="Filtros de columnas de interes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-12" target="qr5-4PPlX9GTouIv7q53-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-12" value="Nuloi y dtyes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-13" target="qr5-4PPlX9GTouIv7q53-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-13" value="Nulos y dtypes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-16" value="Extraccion de atributos en columnas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-17" target="qr5-4PPlX9GTouIv7q53-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-17" value="Validacion de nulos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-19" target="qr5-4PPlX9GTouIv7q53-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="700" />
              <mxPoint x="425" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-19" value="Filtro de columnas de interes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-20" target="qr5-4PPlX9GTouIv7q53-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-20" value="Extraccion de reputacion en columnas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-21" target="qr5-4PPlX9GTouIv7q53-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-21" value="Extraccion de localidades en columnas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-22" target="qr5-4PPlX9GTouIv7q53-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-22" value="Extraccion del estado del vendedor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-23" target="qr5-4PPlX9GTouIv7q53-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-23" value="Filtro de columnas de interes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-25" value="Preparación de datos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.512;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-8" target="qr5-4PPlX9GTouIv7q53-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-11" target="qr5-4PPlX9GTouIv7q53-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-3" target="qr5-4PPlX9GTouIv7q53-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-42" target="qr5-4PPlX9GTouIv7q53-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-42" value="merge en df_merge" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-43" target="qr5-4PPlX9GTouIv7q53-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-43" value="filtros" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-44" value="validacion de columnas de interes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-52" value="Union de datos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-53" value="Salida de datos&lt;div&gt;++Reporte++&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-54" value="Entrada&lt;div&gt;jsons*&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qr5-4PPlX9GTouIv7q53-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.513;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qr5-4PPlX9GTouIv7q53-54" target="qr5-4PPlX9GTouIv7q53-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
